<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>411</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 545px;
height: 168px;
left: 128px;
top: 71px;

font-family: 'Graduate';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 36px;
text-align: center;

color: #000000;

mix-blend-mode: darken;</string>
    </property>
    <property name="text">
     <string>Поздравляем с завершением! 

Программа реабилитации дрожания пальцев рук</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="again_pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>227</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 227px;
height: 61px;
left: 287px;
top: 257px;

background: #33BBE7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 24px;

font-family: 'Hind';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 38px;
text-align: center;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Начать заново</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finish_pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>360</y>
      <width>227</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 227px;
height: 61px;
left: 287px;
top: 257px;

background: #33BBE7;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 24px;

font-family: 'Hind';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 38px;
text-align: center;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Завершить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
